{
    "gitRepoId": "python-client",
    "gitUserId": "wavefrontHQ",
    "packageName": "wavefront_api_client",
    "packageUrl": "https://github.com/wavefrontHQ/python-client",
    "packageVersion": "2.156.1"
}
